
Loading vectorized Training dataset
Total No of Training Records: 8684

loading train dataset data
Total No of Training Records: 8684

Loading vectorized Testing dataset
Total No of Testing Records: 2172

Loading  Training Input token2index
Total No of index2token: 12171

Loading  Training Input index2token
Total No of index2token: 12171

Loading  Training output token2index
Total No of index2token: 2

Loading  Training output index2token
Total No of index2token: 2
Dim of Training encoder shape (8684, 30)
Dim of Training decoder shape (8684, 2)
Dim of Testing encoder shape (2172, 30)
Dim of Testing decoder shape (2172, 2)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 30, 128)           1557888   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 2)                 1040      
_________________________________________________________________
activation_1 (Activation)    (None, 2)                 0         
=================================================================
Total params: 1,558,928
Trainable params: 1,558,928
Non-trainable params: 0
_________________________________________________________________
file_data, iteration:3
loading the weights
acc: 82.55%


Testing Samples
--------------------------------------------------
--------------------------------------------------
5600
--------------------------------------------------
sanjeevininagar, moodalapalya 
configuration management 
professional summary 
angularjs, jquery, html and css for a client in the company which included consuming 
career objective 
risk database consultant at american electric power 
and scalability of each pilot 
 conceptualizing and creating marketing collaterals 
security features and bill shock prevention for the corporate mobile devices.. 
 vmware certified professional in datacenter virtualization (vcp-dcv) 
 
manager - human capital 
 worked on linux, vxworks and windows operating systems. 
pawan kumar 
 good analytical, technical skills, enjoy responsibility & ownership at all stages. 
prevent bill shock. 
technical skill: 
 experience in sql performance tuning. 
4. database : sql sever 2008. 
science and 
objective 
environment. it also includes the creation of end user support resources that 
 exploring new tools, framework or any market update. 
project #2 
title des-dtp migration 
 estimations and planning of the releases. 
 linguistics - learning the local language.  
selection. establish kpis to monitor the health of applications. set-up enterprise metadata management & 
over 7 years of software development experience in python. 
 application software: eclipse, main frames, db2, my sql, microsoft office suite, sqlite. 

---OUTPUT-----
professional summary 
career objective 
 worked on linux, vxworks and windows operating systems. 
 good analytical, technical skills, enjoy responsibility & ownership at all stages. 
 experience in sql performance tuning. 
objective 
over 7 years of software development experience in python. 

                                                  --------------------------------------------------
